# conan-visualstudio

./: .gitignore  Conan.props  LICENSE  README.md  conanfile.py
example/: conanfile.txt  example.sln
example/project1/: project1.vcxproj
example/project2/: project2.vcxproj  project2.vcxproj.filters
test_package/: conanfile.py
